plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'org.jetbrains.kotlin.jvm'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'org.postgresql:postgresql:42.2.18'

    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.0'

    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.3'

    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}

